# Warehouse-Serial-API-Test

SerialScanRestApi/: WarehouseSerialScan.sln
SerialScanRestApi/Release/: web.config
SerialScanRestApi/SingerWebSiteIntegration/: DBAccess.cs  Data.cs  IJwtTokenManager.cs  JsonParser.cs  JwtTokenManager.cs  Program.cs  Startup.cs  WerehouseSerialScan.csproj
SerialScanRestApi/SingerWebSiteIntegration/Controllers/: CustomerAccountDetails.cs  DeleteShipment.cs  GetContainerDtl.cs  GetGRNDetailsController.cs  GetUploadSerialNo.cs  SerialNoCheckController.cs  TokenController.cs  UploadGrnDtl.cs
SerialScanRestApi/SingerWebSiteIntegration/Models/: ContainerList.cs  DBConnection.cs  ErrorMessage.cs  GrnDetails.cs  ReturnMessage.cs  SerialNo.cs  Site.cs  UploadGrn.cs  UploadSerialNo.cs  UserCredential.cs
SerialScanRestApi/SingerWebSiteIntegration/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile10.pubxml  FolderProfile11.pubxml  FolderProfile12.pubxml  FolderProfile13.pubxml  FolderProfile14.pubxml  FolderProfile15.pubxml  FolderProfile17.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml  FolderProfile9.pubxml
